# 한글패치 : 흔호
# 블로그 주소 : https://eye-it.tistory.com
# 유튜브 주소 : https://www.youtube.com/channel/UC0yHrqGH57g4thIiEBdGqpw

# Blocks
tile.atum.portal.name=아툼 포탈
tile.atum.chestSpawner.name=석회암 상자
tile.atum.sand.name=이상한 모래
tile.atum.limestoneGravel.name=석회암 자갈
tile.atum.marl.name=이회토
tile.atum.raStone.name=라 스톤
tile.atum.khnumiteBlock.name=쿠마이트 블럭
tile.atum.khnumiteFace.name=쿠마이트 얼굴
tile.atum.limestone.name=석회암
tile.atum.limestoneCracked.name=금이 간 석회암
tile.atum.limestoneBrickSmall.name=작은무늬 석회암 벽돌
tile.atum.limestoneBrickLarge.name=큰무늬 석회암 벽돌
tile.atum.limestoneBrickCrackedBrick.name=금이 간 석회암 벽돌
tile.atum.limestoneBrickChiseled.name=조각된 석회암 벽돌
tile.atum.limestoneBrickCarved.name=새겨진 석회암 벽돌
tile.atum.limestoneSmoothSlab.name=매끄러운 석회암 반 블럭
tile.atum.limestoneCrackedSlab.name=갈라진 석회암 반 블럭
tile.atum.limestoneSmallSlab.name=작은무늬 석회암 벽돌 반 블럭
tile.atum.limestoneLargeSlab.name=큰무늬 석회암 벽돌 반 블럭
tile.atum.limestoneCrackedBrickSlab.name=금이 간 석회암 벽돌 반 블럭
tile.atum.limestoneChiseledSlab.name=끌로 깎은 석회암 벽돌 반 블럭
tile.atum.limestoneCarvedSlab.name=새겨진 석회암 벽돌 반 블럭
tile.atum.smoothStairs.name=석회암 계단
tile.atum.crackedStairs.name=금이 간 석회암 계단
tile.atum.largeStairs.name=석회암 큰무늬 벽돌 계단
tile.atum.smallStairs.name=석회암 작은무늬 벽돌 계단
tile.atum.crackedBrickStairs.name=석회암 금이 벽돌 계단
tile.atum.chiseledStairs.name=석회암 조각된 벽돌 계단
tile.atum.carvedStairs.name=석회암 조각 벽돌 계단
tile.atum.sandLayer.name=쌓인 모래
tile.atum.limestoneWall.name=매끄러운 석회암 담장
tile.atum.limestoneCrackedWall.name=금이 간 석회암 담장
tile.atum.smallWall.name=작은무늬 석회암 벽돌 담장
tile.atum.largeWall.name=큰무늬 석회암 벽돌 담장
tile.atum.crackedBrickWall.name=금이 간 석회암 벽돌 담장
tile.atum.chiseledWall.name=조각된 석회암 벽돌 담장
tile.atum.carvedWall.name=조각된 섬회암 벽돌 담장
item.atum.limestoneDoor.name=석회암 문
item.atum.limestoneCrackedDoor.name=금이 간 석회암 문
item.atum.limestoneBrickSmallDoor.name=작은무늬 석회암 벽돌 문
item.atum.limestoneBrickLargeDoor.name=큰무늬 석회암 벽돌 문
item.atum.limestoneBrickCrackedBrickDoor.name=금이 간 석회암 벽돌 문
item.atum.limestoneBrickChiseledDoor.name=조각된 석회암 벽돌 문
item.atum.limestoneBrickCarvedDoor.name=조각된 석회암 벽돌 문
tile.atum.ceramicWhite.name=화이트 세라믹 타일 블록
tile.atum.ceramicOrange.name=오렌지 세라믹 타일 블록
tile.atum.ceramicMagenta.name=마젠타 세라믹 타일 블록
tile.atum.ceramicLightBlue.name=라이트 블루 세라믹 타일 블록
tile.atum.ceramicYellow.name=노란색 세라믹 타일 블록
tile.atum.ceramicLime.name=라임 세라믹 타일 블록
tile.atum.ceramicPink.name=핑크 세라믹 타일 블록
tile.atum.ceramicGray.name=회색 세라믹 타일 블록
tile.atum.ceramicSilver.name=실버 세라믹 타일 블록
tile.atum.ceramicCyan.name=청록색 세라믹 타일 블록
tile.atum.ceramicPurple.name=보라색 세라믹 타일 블록
tile.atum.ceramicBlue.name=블루 세라믹 타일 블록
tile.atum.ceramicBrown.name=브라운 세라믹 타일 블록
tile.atum.ceramicGreen.name=그린 세라믹 타일 블록
tile.atum.ceramicRed.name=레드 세라믹 타일 블록
tile.atum.ceramicBlack.name=블랙 세라믹 타일 블록
tile.atum.ceramicTileWhite.name=화이트 세라믹 타일
tile.atum.ceramicTileOrange.name=오렌지 세라믹 타일
tile.atum.ceramicTileMagenta.name=마젠타 세라믹 타일
tile.atum.ceramicTileLightBlue.name=라이트 블루 세라믹 타일
tile.atum.ceramicTileYellow.name=노란색 세라믹 타일
tile.atum.ceramicTileLime.name=라임 세라믹 타일
tile.atum.ceramicTilePink.name=핑크 세라믹 타일
tile.atum.ceramicTileGray.name=회색 세라믹 타일
tile.atum.ceramicTileSilver.name=실버 세라믹 타일
tile.atum.ceramicTileCyan.name=청록색 세라믹 타일
tile.atum.ceramicTilePurple.name=보라색 세라믹 타일
tile.atum.ceramicTileBlue.name=파란색 세라믹 타일
tile.atum.ceramicTileBrown.name=갈색 세라믹 타일
tile.atum.ceramicTileGreen.name=녹색 세라믹 타일
tile.atum.ceramicTileRed.name=빨간색 세라믹 타일
tile.atum.ceramicTileBlack.name=검은 색 세라믹 타일
tile.atum.ceramicSlabWhite.name=흰색 세라믹 타일 반 블럭
tile.atum.ceramicSlabOrange.name=주황색 세라믹 타일 반 블럭
tile.atum.ceramicSlabMagenta.name=마젠타 세라믹 타일 반 블럭
tile.atum.ceramicSlabLightBlue.name=하늘색 세라믹 타일 반 블럭
tile.atum.ceramicSlabYellow.name=노란색 세라믹 타일 반 블럭
tile.atum.ceramicSlabLime.name=라임 세라믹 타일 반 블럭
tile.atum.ceramicSlabPink.name=분홍색 세라믹 타일 반 블럭
tile.atum.ceramicSlabGray.name=회색 세라믹 타일 반 블럭
tile.atum.ceramicSlabSilver.name=실버 세라믹 타일 반 블럭
tile.atum.ceramicSlabCyan.name=청록색 세라믹 타일 반 블럭
tile.atum.ceramicSlabPurple.name=보라색 세라믹 타일 반 블럭
tile.atum.ceramicSlabBlue.name=파란색 세라믹 타일 반 블럭
tile.atum.ceramicSlabBrown.name=갈색 세라믹 타일 반 블럭
tile.atum.ceramicSlabGreen.name=녹색 세라믹 타일 반 블럭
tile.atum.ceramicSlabRed.name=빨간색 세라믹 타일 반 블럭
tile.atum.ceramicSlabBlack.name=검은 색 세라믹 타일 반 블럭
tile.atum.ceramicStairsWhite.name=흰색 세라믹 타일 계단
tile.atum.ceramicStairsOrange.name=주황색 세라믹 타일 계단
tile.atum.ceramicStairsMagenta.name=마젠타 세라믹 타일 계단
tile.atum.ceramicStairsLightBlue.name=하늘색 세라믹 타일 계단
tile.atum.ceramicStairsYellow.name=노란색 세라믹 타일 계단
tile.atum.ceramicStairsLime.name=라임 세라믹 타일 계단
tile.atum.ceramicStairsPink.name=분홍색 세라믹 타일 계단
tile.atum.ceramicStairsGray.name=회색 세라믹 타일 계단
tile.atum.ceramicStairsSilver.name=실버 세라믹 타일 계단
tile.atum.ceramicStairsCyan.name=청록색 세라믹 타일 계단
tile.atum.ceramicStairsPurple.name=보라색 세라믹 타일 계단
tile.atum.ceramicStairsBlue.name=파란색 세라믹 타일 계단
tile.atum.ceramicStairsBrown.name=갈색 세라믹 타일 계단
tile.atum.ceramicStairsGreen.name=녹색 세라믹 타일 계단
tile.atum.ceramicStairsRed.name=빨간색 세라믹 타일 계단
tile.atum.ceramicStairsBlack.name=검은 색 세라믹 타일 계단
tile.atum.ceramicWallWhite.name=흰색 세라믹 타일 벽
tile.atum.ceramicWallOrange.name=주황색 세라믹 타일 벽
tile.atum.ceramicWallMagenta.name=자홍색 세라믹 타일 벽
tile.atum.ceramicWallLightBlue.name=하늘색 세라믹 타일 벽
tile.atum.ceramicWallYellow.name=노란색 세라믹 타일 벽
tile.atum.ceramicWallLime.name=라임 세라믹 타일 벽
tile.atum.ceramicWallPink.name=분홍색 세라믹 타일 벽
tile.atum.ceramicWallGray.name=회색 세라믹 타일 벽
tile.atum.ceramicWallSilver.name=실버 세라믹 타일 벽
tile.atum.ceramicWallCyan.name=청록색 세라믹 타일 벽
tile.atum.ceramicWallPurple.name=보라색 세라믹 타일 벽
tile.atum.ceramicWallBlue.name=파란색 세라믹 타일 벽
tile.atum.ceramicWallBrown.name=갈색 세라믹 타일 벽
tile.atum.ceramicWallGreen.name=녹색 세라믹 타일 벽
tile.atum.ceramicWallRed.name=빨간색 세라믹 타일 벽
tile.atum.ceramicWallBlack.name=검은 색 세라믹 타일 벽
tile.atum.alabaster.name=설화 석고
tile.atum.alabasterBrickSmooth.name=부드러운 설화 석고
tile.atum.alabasterBrickPolished.name=광택 된 설화 석고 벽돌
tile.atum.alabasterBrickCarved.name=조각 된 설화 석고 벽돌
tile.atum.alabasterBrickTiled.name=타 일식 설화 석고 벽돌
tile.atum.alabasterBrickPillar.name=기둥 설화 석고 벽돌
tile.atum.alabasterSmoothSlab.name=부드러운 설화 석고 반 블럭
tile.atum.alabasterPolishedSlab.name=광택 된 설화 석고 반 블럭
tile.atum.alabasterCarvedSlab.name=조각 된 설화 석고 반 블럭
tile.atum.alabasterTiledSlab.name=타 일드 설화 석고 반 블럭
tile.atum.alabasterPillarSlab.name=기둥 설화 석고 반 블럭
tile.atum.alabasterSmoothStairs.name=부드러운 설화 석고 계단
tile.atum.alabasterPolishedStairs.name=광택 된 설화 석고 계단
tile.atum.alabasterCarvedStairs.name=조각 된 설화 석고 계단
tile.atum.alabasterTiledStairs.name=타 일드 설화 석고 계단
tile.atum.alabasterPillarStairs.name=기둥 순백의 계단
tile.atum.alabasterSmoothWall.name=부드러운 설화 석고 담장
tile.atum.alabasterPolishedWall.name=광택 된 설화 석고 담장
tile.atum.alabasterCarvedWall.name=조각 된 설화 석고 담장
tile.atum.alabasterTiledWall.name=타 일드 설화 석고 담장
tile.atum.alabasterPillarWall.name=기둥 설화 석고 담장
tile.atum.porphyry.name=반암
tile.atum.porphyryBrickSmooth.name=부드러운 반암
tile.atum.porphyryBrickPolished.name=광택 된 반암 벽돌
tile.atum.porphyryBrickCarved.name=조각 된 반암 벽돌
tile.atum.porphyryBrickTiled.name=타일 된 반암 벽돌
tile.atum.porphyryBrickPillar.name=기둥 반암 벽돌
tile.atum.porphyrySmoothSlab.name=부드러운 반암 반 블럭
tile.atum.porphyryPolishedSlab.name=광택 반암 반 블럭
tile.atum.porphyryCarvedSlab.name=조각 된 반암 반 블럭
tile.atum.porphyryTiledSlab.name=타일 된 반암 반 블럭
tile.atum.porphyryPillarSlab.name=기둥 반암 반 블럭
tile.atum.porphyrySmoothStairs.name=부드러운 반암 계단
tile.atum.porphyryPolishedStairs.name=광택 된 반암 계단
tile.atum.porphyryCarvedStairs.name=조각 된 반암 계단
tile.atum.porphyryTiledStairs.name=타일 된 반암 계단
tile.atum.porphyryPillarStairs.name=기둥 반암 계단
tile.atum.porphyrySmoothWall.name=부드러운 반암 담장
tile.atum.porphyryPolishedWall.name=광택 된 반암 담장
tile.atum.porphyryCarvedWall.name=조각 된 반암 담장
tile.atum.porphyryTiledWall.name=타일 된 반암 담장
tile.atum.porphyryPillarWall.name=기둥 반암 담장
tile.atum.radiantBeacon.name=빛나는 비콘
tile.atum.radiantBeaconFramed.name=빛나는 비콘
tile.atum.crystalGlass.name=크리스탈 유리
tile.atum.framedGlass.name=프레임 유리
tile.atum.palmSapling.name=팜나무 묘목
tile.atum.anputsFingers.name=언풋의 손가락
tile.atum.dateBlock.name=데이트
tile.atum.emmerWheat.name=에머 밀
tile.atum.oasisGrass.name=오아시스 잔디
tile.atum.deadGrass.name=죽은 잔디
tile.atum.shrub.name=마른 관목
tile.atum.weed.name=마른 관목
tile.atum.papyrus.name=파피루스
tile.atum.ophidianTongue.name=오피디언 혀모양 덩굴
tile.atum.flaxBlock.name=Flax
tile.atum.fertileSoil.name=비옥한 흙
tile.atum.fertileSoilTilled.name=비옥한 경작지
tile.atum.palmLog.name=야자 나무
tile.atum.palmLeaves.name=야자 잎
tile.atum.deadwoodLeaves.name=죽은 나무 잎
tile.atum.palmPlanks.name=야자 나무 판자
tile.atum.thinCrystalGlass.name=크리스탈 유리판
tile.atum.thinFramedGlass.name=프레임 유리판
tile.atum.linenWhite.name=흰색 아마포
tile.atum.linenOrange.name=주황색 아마포
tile.atum.linenMagenta.name=마젠타 아마포
tile.atum.linenLightBlue.name=하늘색 아마포
tile.atum.linenYellow.name=노란색 아마포
tile.atum.linenLime.name=라임 아마포
tile.atum.linenPink.name=핑크 아마포
tile.atum.linenGray.name=회색 아마포
tile.atum.linenSilver.name=실버 아마포
tile.atum.linenCyan.name=청록색 아마포
tile.atum.linenPurple.name=보라색 아마포
tile.atum.linenBlue.name=파란색 아마포
tile.atum.linenBrown.name=갈색 아마포
tile.atum.linenGreen.name=녹색 아마포
tile.atum.linenRed.name=빨간 아마포
tile.atum.linenBlack.name=검은 색 아마포
tile.atum.linenCarpetWhite.name=흰색 아마포 카펫
tile.atum.linenCarpetOrange.name=주황색 아마포 카펫
tile.atum.linenCarpetMagenta.name=마젠타 아마포 카펫
tile.atum.linenCarpetLightBlue.name=하늘색 아마포 카펫
tile.atum.linenCarpetYellow.name=노란색 아마포 카펫
tile.atum.linenCarpetLime.name=라임 아마포 카펫
tile.atum.linenCarpetPink.name=핑크 아마포 카펫
tile.atum.linenCarpetGray.name=회색 아마포 카펫
tile.atum.linenCarpetSilver.name=실버 아마포 카펫
tile.atum.linenCarpetCyan.name=청록색 아마포 카펫
tile.atum.linenCarpetPurple.name=보라색 아마포 카펫
tile.atum.linenCarpetBlue.name=파란색 아마포 카펫
tile.atum.linenCarpetBrown.name=갈색 아마포 카펫
tile.atum.linenCarpetGreen.name=녹색 아마포 카펫
tile.atum.linenCarpetRed.name=빨간색 아마포 카펫
tile.atum.linenCarpetBlack.name=검은 색 아마포 카펫
tile.atum.quern.name=맷돌
tile.atum.spinningWheel.name=물레
tile.atum.kiln.name=가마
tile.atum.kilnFake.name=가마
tile.atum.burningTrap.name=불타 오르는 함정
tile.atum.poisonTrap.name=독 함정
tile.atum.tarTrap.name=타르 함정
tile.atum.smokeTrap.name=연기 함정
tile.atum.arrowTrap.name=화살 함정
tile.atum.sarcophagus.name=파라오의 석관
tile.atum.limestoneChest.name=석회암 상자
tile.atum.redstoneOre.name=레드 스톤 광석
tile.atum.litRedstoneOre.name=레드 스톤 광석
tile.atum.coalOre.name=석탄 광석
tile.atum.ironOre.name=철 광석
tile.atum.goldOre.name=금 광석
tile.atum.lapisOre.name=라피스 광석
tile.atum.diamondOre.name=다이아몬드 광석
tile.atum.emeraldOre.name=에메랄드 광석
tile.atum.boneOre.name=뼈 광석
tile.atum.relicOre.name=유물 광석
tile.atum.khnumiteRaw.name=가공하지 않은 쿠마이트
tile.atum.dirtyBoneBlock.name=더러운 뼈 블록
tile.atum.dirtyBoneSlab.name=더러운 뼈 반 블럭
tile.atum.limestoneFurnace.name=석회암 화로
tile.atum.limestoneFurnaceLit.name=석회암 화로
tile.atum.deadwoodLog.name=죽은 나무 원목
tile.atum.deadwoodBranch.name=죽은 나무 가지
tile.atum.palmDoor.name=팜나무 문
tile.atum.palmFence.name=팜나무 울타리
tile.atum.palmFenceGate.name=팜나무 펜스 게이트
tile.atum.palmHatch.name=팜나무 다락문
tile.atum.palmLadder.name=팜나무 사다리
tile.atum.deadwoodPlanks.name=죽은 나무 판자
tile.atum.deadwoodDoor.name=죽은 나무 문
tile.atum.deadwoodFence.name=죽은 나무 울타리
tile.atum.deadwoodFenceGate.name=죽은 나무 울타리 문
tile.atum.deadwoodHatch.name=죽은 나무 다락문
tile.atum.deadwoodLadder.name=죽은 나무 사다리
tile.atum.palmTorch.name=팜나무 토치
tile.atum.deadwoodTorch.name=죽은 나무 횃불
tile.atum.limestoneTorch.name=석회암 횃불
tile.atum.boneLadder.name=뼈 사다리
tile.atum.boneTorch.name=뼈 토치
tile.atum.pharaohTorch.name=로얄 토치
tile.atum.palmTorchUnlit.name=불이 켜져 있지 않은 종려 횃불
tile.atum.deadwoodTorchUnlit.name=불이 꺼진 데드 우드 횃불
tile.atum.limestoneTorchUnlit.name=불이 켜지지 않은 석회암 횃불
tile.atum.boneTorchUnlit.name=불이 켜지지 않은 뼈 횃불
tile.atum.pharaohTorchUnlit.name=불이 켜지지 않은 왕실 횃불
tile.atum.palmSlab.name=팜나무 우드 반 블럭
tile.atum.deadwoodSlab.name=죽은 나무 반 블럭
tile.atum.palmStairs.name=팜나무 계단
tile.atum.deadwoodStairs.name=죽은 나무 계단
tile.atum.palmCrate.name=팜나무 상자
tile.atum.deadwoodCrate.name=죽은 나무 상자
tile.atum.heartOfRa.name=라의 심장

# Stained Glass
tile.atum.crystalBlackStainedGlass.name=검은 색 스테인드 크리스탈 유리
tile.atum.crystalRedStainedGlass.name=빨간색 스테인드 크리스탈 유리
tile.atum.crystalGreenStainedGlass.name=녹색 스테인드 크리스탈 유리
tile.atum.crystalBrownStainedGlass.name=갈색 스테인드 크리스탈 유리
tile.atum.crystalBlueStainedGlass.name=파란색 스테인드 크리스탈 유리
tile.atum.crystalPurpleStainedGlass.name=보라색 스테인드 크리스탈 유리
tile.atum.crystalCyanStainedGlass.name=청록색 스테인드 크리스탈 유리
tile.atum.crystalSilverStainedGlass.name=은색 스테인드 크리스탈 유리
tile.atum.crystalGrayStainedGlass.name=회색 스테인드 크리스탈 유리
tile.atum.crystalPinkStainedGlass.name=분홍색 스테인드 크리스탈 유리
tile.atum.crystalLimeStainedGlass.name=라임 스테인드 크리스탈 유리
tile.atum.crystalYellowStainedGlass.name=노란색 스테인드 크리스탈 유리
tile.atum.crystalLightBlueStainedGlass.name=하늘색 스테인드 크리스탈 유리
tile.atum.crystalMagentaStainedGlass.name=마젠타 색 스테인드 크리스탈 유리
tile.atum.crystalOrangeStainedGlass.name=오렌지색 스테인드 크리스탈 유리
tile.atum.crystalWhiteStainedGlass.name=흰색 스테인드 크리스탈 유리
tile.atum.framedBlackStainedGlass.name=검은 색 스테인드 액자 유리
tile.atum.framedRedStainedGlass.name=빨간색 스테인드 액자 유리
tile.atum.framedGreenStainedGlass.name=녹색 스테인드 액자 유리
tile.atum.framedBrownStainedGlass.name=갈색 스테인드 액자 유리
tile.atum.framedBlueStainedGlass.name=파란색 스테인드 액자 유리
tile.atum.framedPurpleStainedGlass.name=보라색 스테인드 액자 유리
tile.atum.framedCyanStainedGlass.name=청록색 스테인드 액자 유리
tile.atum.framedSilverStainedGlass.name=실버 스테인드 액자 유리
tile.atum.framedGrayStainedGlass.name=회색 스테인드 액자 유리
tile.atum.framedPinkStainedGlass.name=핑크 스테인드 액자 유리
tile.atum.framedLimeStainedGlass.name=라임 스테인드 액자 유리
tile.atum.framedYellowStainedGlass.name=노란색 스테인드 액자 유리
tile.atum.framedLightBlueStainedGlass.name=하늘색 스테인드 액자 유리
tile.atum.framedMagentaStainedGlass.name=자홍색 스테인드 액자 유리
tile.atum.framedOrangeStainedGlass.name=오렌지색 스테인드 액자 유리
tile.atum.framedWhiteStainedGlass.name=흰색 스테인드 액자 유리
tile.atum.thinCrystalBlackStainedGlass.name=검은 색 스테인드 크리스탈 유리판
tile.atum.thinCrystalRedStainedGlass.name=빨간색 스테인드 크리스탈 유리판
tile.atum.thinCrystalGreenStainedGlass.name=녹색 스테인드 크리스탈 유리판
tile.atum.thinCrystalBrownStainedGlass.name=갈색 스테인드 크리스탈 유리판
tile.atum.thinCrystalBlueStainedGlass.name=파란색 스테인드 크리스탈 유리판
tile.atum.thinCrystalPurpleStainedGlass.name=보라색 스테인드 크리스탈 유리판
tile.atum.thinCrystalCyanStainedGlass.name=청록색 스테인드 크리스탈 유리판
tile.atum.thinCrystalSilverStainedGlass.name=실버 스테인드 크리스탈 유리판
tile.atum.thinCrystalGrayStainedGlass.name=회색으로 얼룩진 크리스탈 유리판
tile.atum.thinCrystalPinkStainedGlass.name=핑크색 스테인드 크리스탈 유리판
tile.atum.thinCrystalLimeStainedGlass.name=라임 스테인드 크리스탈 유리판
tile.atum.thinCrystalYellowStainedGlass.name=노란색 스테인드 크리스탈 유리판
tile.atum.thinCrystalLightBlueStainedGlass.name=하늘색 스테인드 크리스탈 유리판
tile.atum.thinCrystalMagentaStainedGlass.name=자홍색 스테인드 크리스탈 유리판
tile.atum.thinCrystalOrangeStainedGlass.name=오렌지색 스테인드 크리스탈 유리판
tile.atum.thinCrystalWhiteStainedGlass.name=흰색 스테인드 크리스탈 유리판
tile.atum.thinFramedBlackStainedGlass.name=검은 색 스테인드 프레임 유리판
tile.atum.thinFramedRedStainedGlass.name=빨간색 스테인드 프레임 유리판
tile.atum.thinFramedGreenStainedGlass.name=녹색 스테인드 프레임 유리판
tile.atum.thinFramedBrownStainedGlass.name=갈색 스테인드 프레임 유리판
tile.atum.thinFramedBlueStainedGlass.name=파란색 스테인드 프레임 유리판
tile.atum.thinFramedPurpleStainedGlass.name=보라색 스테인드 프레임 유리판
tile.atum.thinFramedCyanStainedGlass.name=청록색 스테인드 프레임 유리판
tile.atum.thinFramedSilverStainedGlass.name=실버 스테인드 프레임 유리판
tile.atum.thinFramedGrayStainedGlass.name=회색 스테인드 프레임 유리판
tile.atum.thinFramedPinkStainedGlass.name=분홍색 스테인드 프레임 유리판
tile.atum.thinFramedLimeStainedGlass.name=라임 스테인드 프레임 유리판
tile.atum.thinFramedYellowStainedGlass.name=노란색 스테인드 프레임 유리판
tile.atum.thinFramedLightBlueStainedGlass.name=하늘색 스테인드 프레임 유리판
tile.atum.thinFramedMagentaStainedGlass.name=자홍색 스테인드 프레임 유리판
tile.atum.thinFramedOrangeStainedGlass.name=오렌지색 스테인드 프레임 유리판
tile.atum.thinFramedWhiteStainedGlass.name=흰색 스테인드 프레임 유리판

# Containers
container.trap.arrow=화살 함정
container.trap.burning=불타오르는 함정
container.trap.poison=독 함정
container.trap.smoke=연기 함정
container.trap.tar=타르 함정
container.trap=함정
container.limestoneFurnace=석회암 화로
container.crate.palm=팜나무 크레이트
container.crate.deadwood=오래된 나무 상자
atum.container.sarcophagus=파라오의 석관

# Item
item.atum.scarab.name=황금 풍뎅이
item.atum.khnumite.name=쿠마이트
item.atum.coinDirty.name=더러운 동전
item.atum.coinGold.name=금화
item.atum.loot.name=전리품
item.atum.efreetHeart.name=이프리트의 심장
item.atum.idolOfLabor.name=노동의 우상
item.atum.ironDagger.name=철 단검
item.atum.daggerPoison.name=독 단검
item.atum.ironScimitar.name=철 단검
item.atum.ironGreatsword.name=철 대검
item.atum.ironClub.name=아이언 클럽
item.atum.ironKhopesh.name=철 코 페시
item.atum.stoneguardSword.name=단단한 병마용 기사 검
item.atum.stoneguardGreatsword.name=단단한 병마용 기사 대검
item.atum.stoneguardClub.name=스톤 가드 클럽
item.atum.stoneguardKhopesh.name=단단한 병마용 기사 도검
item.atum.stoneguardShield.name=단단한 병마용 기사 방패
item.atum.brigandShield.name=산적의 방패
item.atum.shortBow.name=야만인의 활
item.atum.limestoneShovel.name=석회암 삽
item.atum.limestonePickaxe.name=석회암 곡괭이
item.atum.limestoneAxe.name=석회암 도끼
item.atum.limestoneSword.name=석회암 검
item.atum.limestoneHoe.name=석회암 괭이
item.atum.mummyHelmet.name=미라 투구
item.atum.mummyChest.name=미라 흉갑
item.atum.mummyLegs.name=미라 각반
item.atum.mummyBoots.name=미라 부츠
item.atum.wandererHelmet.name=방랑자 투구
item.atum.wandererChest.name=방랑자 흉갑
item.atum.wandererLegs.name=방랑자 각반
item.atum.wandererBoots.name=방랑자 부츠
item.atum.desertHelmetIron.name=철 사막 투구
item.atum.desertChestIron.name=철 사막 흉갑
item.atum.desertLegsIron.name=철 사막 각반
item.atum.desertBootsIron.name=철 사막 부츠
item.atum.desertHelmetGold.name=금 사막 투구
item.atum.desertChestGold.name=금 사막 흉갑
item.atum.desertLegsGold.name=금 사막 각반
item.atum.desertBootsGold.name=금 사막 부츠
item.atum.desertHelmetDiamond.name=다이아몬드 사막 투구
item.atum.desertChestDiamond.name=다이아몬드 사막 흉갑
item.atum.desertLegsDiamond.name=다이아몬드 사막 각반
item.atum.desertBootsDiamond.name=다이아몬드 사막 부츠
item.atum.papyrusPlant.name=파피루스
item.atum.ectoplasm.name=엑토 플라스마
item.atum.mandibles.name=타란툴라 만디블
item.atum.dustyBone.name=오래된 뼈
item.atum.dustyBoneStick.name=오래된 뼈 막대기
item.atum.linenBandage.name=아마포 붕대
item.atum.disenchantingScroll.name=마력 해제 스크롤
item.atum.graverobbersMap.name=신전 지도
item.atum.scroll.name=스크롤
item.atum.clothScrap.name=천 조각
item.atum.wolfPelt.name=늑대 가죽
item.atum.date.name=데이트
item.atum.glisteringDate.name=반짝이는 데이트
item.atum.goldenDate.name=황금 데이트
item.atum.goldenDateEnchanted.name=마법이 부여 된 황금 데이트
item.atum.linenCloth.name=아마포 옷감 볼트
item.atum.linenThread.name=린넨 실
item.atum.fertileSoilPile.name=비옥한 흙 덩어리
item.atum.anputsFingersSpores.name=언풋의 손가락 포자
item.atum.flaxSeeds.name=아마씨
item.atum.flax.name=Flax
item.atum.ophidianTongueFlower.name=오피디언 혀
item.atum.dyeBlack.name=검은색 염료
item.atum.dyeBrown.name=갈색 염료
item.atum.emmerSeeds.name=에머 씨앗
item.atum.emmer.name=에머
item.atum.emmerDough.name=에머 반죽
item.atum.emmerFlour.name=황산 가루
item.atum.emmerBread.name=에머 빵
item.atum.camelRaw.name=원시 낙타
item.atum.camelCooked.name=조리 된 낙타
item.atum.fishForsaken.name=포세이큰 물고기
item.atum.fishMummified.name=미화 된 물고기
item.atum.fishJeweled.name=보석으로 장식 된 물고기
item.atum.fishSkeletal.name=해골 물고기
item.atum.ptahsDecadence.name=프타의 타락
item.atum.shusExile.name=슈스엑사일
item.atum.atumsWill.name=아툼의 의지
item.atum.atumsProtection.name=아툼의 보호
item.atum.gebsToil.name=게브 토일
item.atum.gebsGrounding.name=게브 그라운딩
item.atum.tefnutsBlessing.name=테프넛의 축복
item.atum.rasFury.name=라의 분노
item.atum.eyesOfAtum.name=아툼의 눈
item.atum.bodyOfAtum.name=아툼의 몸
item.atum.legsOfAtum.name=아툼의 다리
item.atum.feetOfAtum.name=아툼의 발
item.atum.montusStrike.name=몬투의 일격
item.atum.thothsBearings.name=토스의 베어링
item.atum.thothsDirection.name=토스의 디렉션
item.atum.gebsMight.name=게브의 힘
item.atum.sethsSting.name=세스의 찌르기
item.atum.horussSoaring.name=호러스의 급상승
item.atum.shusBreath.name=슈의 숨결
item.atum.ptahsUndoing.name=Ptah의 실행 취소
item.atum.montusBlast.name=몬투의 폭발
item.atum.horussAscension.name=호러스의 승천
item.atum.haloOfRa.name=라의 후광
item.atum.bodyOfRa.name=라의 몸
item.atum.legsOfRa.name=라의 다리
item.atum.feetOfRa.name=라의 발
item.atum.sethsVenom.name=세스의 독
item.atum.tefnutsRain.name=테프넛의 비
item.atum.tefnutsCall.name=테프넛의 부름
item.atum.atumsBounty.name=아툼의 현상금
item.atum.shusSwiftness.name=슈의 신속 함
item.atum.isisHealing.name=이시스의 치유
item.atum.atumsHomecoming.name=아툼의 귀향
item.atum.anubissMercy.name=아누비스의 자비
item.atum.anubissWrath.name=아누비스의 분노
item.atum.nuitsVanishing.name=뉴이 트의 소멸
item.atum.nuitsDuality.name=뉴트의 이중성
item.atum.nuitsIre.name=황혼의 낫
item.atum.nuitsQuarter.name=던의 낫
item.atum.anputsHunger.name=Anput의 배고픔
item.atum.scepterAnput.name=Anput의 홀
item.atum.scepterAnubis.name=아누비스의 홀
item.atum.scepterAtum.name=아툼의 홀
item.atum.scepterGeb.name=게브의 홀
item.atum.scepterHorus.name=호러스의 홀
item.atum.scepterIsis.name=이시스의 홀
item.atum.scepterMontu.name=몬투의 홀
item.atum.scepterNuit.name=뉴이 트의 홀
item.atum.scepterPtah.name=프타의 홀
item.atum.scepterRa.name=라의 홀
item.atum.scepterSeth.name=세스의 홀
item.atum.scepterShu.name=슈의 홀
item.atum.scepterTefnut.name=테프 넛의 홀
item.atum.desertWolfIronArmor.name=사막 늑대 철 갑옷
item.atum.desertWolfGoldArmor.name=사막 늑대 금 갑옷
item.atum.desertWolfDiamondArmor.name=사막 늑대 다이아몬드 갑옷
item.atum.camelIronArmor.name=낙타 철 갑옷
item.atum.camelGoldArmor.name=낙타 금 갑옷
item.atum.camelDiamondArmor.name=낙타 다이아몬드 갑옷
item.atum.deadwoodDoor.name=죽은 나무 문
item.atum.palmDoor.name=팜나무 문
item.atum.palmStick.name=팜나무 막대기
item.atum.deadwoodStick.name=죽은 나무 막대기
item.atum.crunchyScarab.name=바삭바삭한 풍뎅이
item.atum.crunchyGoldenScarab.name=바삭바삭한 황금 풍뎅이
# Artifacts
item.atum.gebsGrounding.line1=고정 화살 : 적의 속도를 늦 춥니 다.
item.atum.gebsGrounding.line2=적중시
item.atum.gebsGrounding.line3=고정 화살

item.atum.gebsToil.line1=타이어리스 : 피로를 소모하지 않습니다.
item.atum.gebsToil.line2=당신의 노력에 대한 경험을 제공합니다
item.atum.gebsToil.line3=성능

item.atum.atumsHomecoming.line1=복귀 : 스폰 지점까지
item.atum.atumsHomecoming.line2=순간 이동합니다.
item.atum.atumsHomecoming.line3=돌아 가기

item.atum.gebsMight.line1=마이티 슬램. 적 기절
item.atum.gebsMight.line2=완전 충전시
item.atum.gebsMight.line3=마이티 슬램

item.atum.ptahsDecadence.line1=연금술: 채굴할 때 철을
item.atum.ptahsDecadence.line2=금으로 바꿀 수 있습니다.
item.atum.ptahsDecadence.line3=부유

item.atum.shusExile.line1=추방 : 풀차징 공격 시
item.atum.shusExile.line2=추가 넉백 효과를 가집니다.
item.atum.shusExile.line3=추방

item.atum.atumsWill.line1=추방 : 풀차징 공격 시
item.atum.atumsWill.line2=언데드 적에게 두 배의 피해를줍니다.
item.atum.atumsWill.line3=추방

item.atum.atumsProtection.line1=신성화 : 언데드의 공격을 막을 때
item.atum.atumsProtection.line2=불 태워서 피해를줍니다.
item.atum.atumsProtection.line3=신성화

item.atum.tefnutsBlessing.line1=파종 : 밭에 축복이 주어지며
item.atum.tefnutsBlessing.line2=성장률이 증가합니다.
item.atum.tefnutsBlessing.line3=파종

item.atum.rasFury.line1=파이어샷: 불타는 화살은
item.atum.rasFury.line2=블록 혹은 적을 태웁니다.
item.atum.rasFury.line3=파이어샷

item.atum.eyesOfAtum.line1=신성한 비전 : 어둠 속의 시야 증가
item.atum.eyesOfAtum.line2=아툼에서의 시야 범위 증가
item.atum.eyesOfAtum.line3=신성한 비전

item.atum.bodyOfAtum.line1=신성한 보호 : 언데드로부터받는
item.atum.bodyOfAtum.line2=피해를 절반으로 줄입니다.
item.atum.bodyOfAtum.line3=신성한 보호

item.atum.legsOfAtum.line1=신성한 민첩성 : 이동속도
item.atum.legsOfAtum.line2=증가
item.atum.legsOfAtum.line3=신성한 민첩성

item.atum.feetOfAtum.line1=신성한 의지: 넉백을
item.atum.feetOfAtum.line2=무효시킵니다.
item.atum.feetOfAtum.line3=신성한 의지

item.atum.montusStrike.line1=슬램: 풀차징 공격 시
item.atum.montusStrike.line2=적을 밀쳐내고 주변의 모든 적에게 데미지를 줍니다.
item.atum.montusStrike.line3=슬램

item.atum.thothsDirection.line1=안내: 가장 가까운 보물로
item.atum.thothsDirection.line2=안내합니다.
item.atum.thothsDirection.line3=안내
item.atum.thothsDirection.searching=보물을 찾는중입니다..
item.atum.thothsDirection.searchingFail=보물을 찾을 수 없습니다.
item.atum.thothsDirection.found=보물을 찾았습니다! %s

item.atum.sethsSting.line1=독: 풀 차징 공격 시
item.atum.sethsSting.line2=독 데미지를 부여합니다.
item.atum.sethsSting.line3=독

item.atum.horussSoaring.line1=글라이딩: 풀 차징 공격 시
item.atum.horussSoaring.line2=화살이 일자로 나갑니다.
item.atum.horussSoaring.line3=글라이딩

item.atum.shusBreath.line1=퀵드로우: 더 빠르게
item.atum.shusBreath.line2=화살이 충전됩니다.
item.atum.shusBreath.line3=퀵드로우

item.atum.ptahsUndoing.line1=석공: 풀 차징 공격 시
item.atum.ptahsUndoing.line2=Stone 적에게 두배의 피해를 줍니다.
item.atum.ptahsUndoing.line3=석공

item.atum.montusBlast.line1=폭발성 화살: 풀 차징 공격 시
item.atum.montusBlast.line2=화살이 폭발합니다.
item.atum.montusBlast.line3=폭발성 화살

item.atum.horussAscension.line1=스윕: 풀 차징 공격 시
item.atum.horussAscension.line2=적을 공중에 띄웁니다.
item.atum.horussAscension.line3=스윕

item.atum.haloOfRa.line1=라디언트 퓨리: 피격 시
item.atum.haloOfRa.line2=적을 불태웁니다.
item.atum.haloOfRa.line3=라디언트 퓨리

item.atum.bodyOfRa.line1=빛나는 보호 : 불로 인한
item.atum.bodyOfRa.line2=피해를 받지 않습니다.
item.atum.bodyOfRa.line3=빛나는 보호

item.atum.legsOfRa.line1=찬란한 인내: 이동 속도가
item.atum.legsOfRa.line2=증가됩니다.
item.atum.legsOfRa.line3=찬란한 인내

item.atum.feetOfRa.line1=빛나는 계단: 용암 위를
item.atum.feetOfRa.line2=걸을 수 있습니다.
item.atum.feetOfRa.line3=빛나는 계단

item.atum.sethsVenom.line1=독 화살 : 적을 독살하는
item.atum.sethsVenom.line2=독 화살을 발사합니다.
item.atum.sethsVenom.line3=독 화살

item.atum.tefnutsRain.line1=에로우 레인: 풀 차징 공격 시,
item.atum.tefnutsRain.line2=화살이 작은 화살로 분할되어 날라갑니다.
item.atum.tefnutsRain.line3=에로우 레인

item.atum.tefnutsCall.line1=분노: 투척 시
item.atum.tefnutsCall.line2=조명으로 적을 공격합니다.
item.atum.tefnutsCall.line3=분노

item.atum.atumsBounty.line1=매혹: 아툼에서 희귀하고
item.atum.atumsBounty.line2=독특한 물고기를 잡을 수 있습니다.
item.atum.atumsBounty.line3=매혹

item.atum.shusSwiftness.line1=민첩함: 들고 있는 동안
item.atum.shusSwiftness.line2=이동속도가 빨라집니다.
item.atum.shusSwiftness.line3=민첩함

item.atum.isisHealing.line1=재생: 천천히 체력을
item.atum.isisHealing.line2=회복합니다.
item.atum.isisHealing.line3=재생

item.atum.anubissMercy.line1=소울 팩트: 죽었을 때
item.atum.anubissMercy.line2=장비와 아이템을 떨구지 않습니다.
item.atum.anubissMercy.line3=소울 팩트
item.atum.anubissMercy.line4=Disenchantment의 저주

item.atum.anubissWrath.line1.soulDrinker=영혼 수집가: 죽인 적의 영혼을
item.atum.anubissWrath.line2.soulDrinker=흡수하여 더 강해집니다.
item.atum.anubissWrath.line1.soulUnraveler=영혼 해결사 : 풀 차징 공격 시
item.atum.anubissWrath.line2.soulUnraveler=살아있는 적에게 추가 피해를 줍니다.
item.atum.anubissWrath.soulDrinker=영혼 수집가
item.atum.anubissWrath.soulUnraveler=영혼 해결사
item.atum.anubissWrath.kills=킬: %s
item.atum.anubissWrath.levelup=당신의 검은 더 사악한 형태로 뒤틀립니다.

item.atum.nuitsVanishing.line1=멜드: 아이템을 들고 움직이지 않으면
item.atum.nuitsVanishing.line2=투명상태가 됩니다.
item.atum.nuitsVanishing.line3=멜드

item.atum.nuitsDuality.line1=더블 에로우: 두 개의
item.atum.nuitsDuality.line2=화살을 발사합니다.
item.atum.nuitsDuality.line3=더블 에로우

item.atum.nuitsIre.line1=황혼: 적중 또는 차단시
item.atum.nuitsIre.line2=위더 효과를 적용 시킵니다.
item.atum.nuitsIre.line3=황혼

item.atum.nuitsQuarter.line1=던: 적중 또는 차단시
item.atum.nuitsQuarter.line2=약점 효과를 적용 시킵니다.
item.atum.nuitsQuarter.line3=던

item.atum.anputsHunger.line1=Feast & Famine: 배고플 때
item.atum.anputsHunger.line2=적을 때리면 포만감을 느낍니다.
item.atum.anputsHunger.line3=Feast & Famine

tooltip.atum.minutesRemaining=%d 남은 시간
tooltip.atum.usesRemaining=%d 남은 사용

# Loot
item.atum.loot.dirty.idol.name=더러운 우상
item.atum.loot.dirty.necklace.name=더러운 목걸이
item.atum.loot.dirty.ring.name=더러운 반지
item.atum.loot.dirty.broach.name=더러운 브로치
item.atum.loot.dirty.scepter.name=더러운 홀
item.atum.loot.silver.idol.name=실버 우상
item.atum.loot.silver.necklace.name=실버 목걸이
item.atum.loot.silver.ring.name=실버 반지
item.atum.loot.silver.broach.name=실버 브로치
item.atum.loot.silver.scepter.name=실버 홀
item.atum.loot.gold.idol.name=황금 우상
item.atum.loot.gold.necklace.name=금 목걸이
item.atum.loot.gold.ring.name=금 반지
item.atum.loot.gold.broach.name=황금 브로치
item.atum.loot.gold.scepter.name=황금 홀
item.atum.loot.sapphire.idol.name=사파이어 우상
item.atum.loot.sapphire.necklace.name=사파이어 목걸이
item.atum.loot.sapphire.ring.name=사파이어 반지
item.atum.loot.sapphire.broach.name=사파이어 브로치
item.atum.loot.sapphire.scepter.name=사파이어 홀
item.atum.loot.ruby.idol.name=루비 아이돌
item.atum.loot.ruby.necklace.name=루비 목걸이
item.atum.loot.ruby.ring.name=루비 반지
item.atum.loot.ruby.broach.name=루비 브로치
item.atum.loot.ruby.scepter.name=루비 셉터
item.atum.loot.emerald.idol.name=에메랄드 우상
item.atum.loot.emerald.necklace.name=에메랄드 목걸이
item.atum.loot.emerald.ring.name=에메랄드 반지
item.atum.loot.emerald.broach.name=에메랄드 브로치
item.atum.loot.emerald.scepter.name=에메랄드 홀
item.atum.loot.diamond.idol.name=다이아몬드 우상
item.atum.loot.diamond.necklace.name=다이아몬드 목걸이
item.atum.loot.diamond.ring.name=다이아몬드 반지
item.atum.loot.diamond.broach.name=다이아몬드 브로치
item.atum.loot.diamond.scepter.name=다이아몬드 홀

# Entity
entity.atum.assassin.name=암살자
entity.atum.barbarian.name=야만인
entity.atum.bonestorm.name=본스톰
entity.atum.brigand.name=산적
entity.atum.camel.name=낙타
entity.atum.desertRabbit.name=사막 토끼
entity.atum.desertWolf.alpha.name=사막 늑대 우두머리
entity.atum.desertWolf.name=사막 늑대
entity.atum.forsaken.name=버림받은 자
entity.atum.heartOfRa.name=라의 심장
entity.atum.mummy.name=미라
entity.atum.nomad.name=유목민
entity.atum.pharaoh.name=파라오
entity.atum.scarab.name=황금 풍뎅이
entity.atum.stoneguard.name=단단한 병마용 기사
entity.atum.stonewarden.name=단단한 병마용 골렘
entity.atum.sunspeaker.name=태양 연설자
entity.atum.tarantula.name=타란툴라
entity.atum.warlord.name=군주
entity.atum.wraith.name=유령

# 죽었을때 메세지
death.attack.assassinated=%1$s이(가) 사망했습니다.

# 파라오 이름
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'
entity.atum.pharaoh.ahat=ahat
entity.atum.pharaoh.amesh=amesh
entity.atum.pharaoh.amon=amon
entity.atum.pharaoh.anut=anut
entity.atum.pharaoh.baroom=baroom
entity.atum.pharaoh.chanta=chanta
entity.atum.pharaoh.erant=erant
entity.atum.pharaoh.funam=funam
entity.atum.pharaoh.daresh=daresh
entity.atum.pharaoh.djer=djer
entity.atum.pharaoh.hotesh=hotesh
entity.atum.pharaoh.khaden=khaden
entity.atum.pharaoh.kron=kron
entity.atum.pharaoh.gorkum=gorkum
entity.atum.pharaoh.ialenter=ialenter
entity.atum.pharaoh.ma'at=ma'at
entity.atum.pharaoh.narmer=narmer
entity.atum.pharaoh.radeem=radeem
entity.atum.pharaoh.jaloom=jaloom
entity.atum.pharaoh.lepsha=lepsha
entity.atum.pharaoh.quor=quor
entity.atum.pharaoh.oleshet=oleshet
entity.atum.pharaoh.peput=peput
entity.atum.pharaoh.talat=talat
entity.atum.pharaoh.ulam=ulam
entity.atum.pharaoh.veresh=veresh
entity.atum.pharaoh.ranesh=ranesh
entity.atum.pharaoh.snef=snef
entity.atum.pharaoh.wollolo=wollolo
entity.atum.pharaoh.hathor=hathor
entity.atum.pharaoh.intef=intef
entity.atum.pharaoh.neferk=neferk
entity.atum.pharaoh.khatne=khatne
entity.atum.pharaoh.tepy=tepy
entity.atum.pharaoh.moret=moret

# Creative Tab
itemGroup.atum=아툼

# Chat
chat.atum.disabled=아툼 포탈이 비활성화되었습니다.
chat.atum.enemies=상자를 찾기엔 근처에 적이 너무 많습니다.
chat.atum.summonPharaoh=에 의해 소환되었습니다.
chat.atum.killPharaoh=살해 당했습니다.
chat.atum.cannotSpawnPharaoh=파라오가 석관에서 나오려고합니다.
chat.atum.water.evaporated=컨테이너의 물이 증발했습니다.
chat.atum.spinningWheel.recipeInProgress=물레에 이미 입력(%s)이 있습니다.

# GUI
atum.configGui.atumStart=아툼에서 시작
atum.configGui.atumStartPortal=아툼 시작 포탈 생성
atum.configGui.atumStartStructure=아툼 시작 구조
atum.configGui.dimensionID=아툼 세계 ID
atum.configGui.fog=아툼 Fog
atum.configGui.portalCreation=아툼 포탈

#Subtitles
atum:subtitles.pharaohspawn=파라오가 으르렁 거립니다.

#Idol of Labor
item.atum.idolOfLabor.1=더 열심히 일해!
item.atum.idolOfLabor.2=그냥 빨리 죽게 주세요...
item.atum.idolOfLabor.3=네, 그럴 일은 없을 거예요.
item.atum.idolOfLabor.4=This just turned into super advanced #*@&.
item.atum.idolOfLabor.5=BUG!
item.atum.idolOfLabor.6=NEVER!
item.atum.idolOfLabor.7=Well I had to come up with something!
item.atum.idolOfLabor.8=I need a raise.
item.atum.idolOfLabor.9=Alright ^^
item.atum.idolOfLabor.10=What'll you break this time!
item.atum.idolOfLabor.11=Oh #*@&, I have to do a #*@& ton of fancy stuff for this. Oh well.
item.atum.idolOfLabor.12=Maybe its on one of your secret spreadsheets..
item.atum.idolOfLabor.13=Sure, if you want your world to die.
item.atum.idolOfLabor.14=There is stuff for you to do in the sheet!
item.atum.idolOfLabor.15=Very difficult 30 seconds!
item.atum.idolOfLabor.16=You a beep!
item.atum.idolOfLabor.17=Need to get up early, well "early".
item.atum.idolOfLabor.18=I made it red.
item.atum.idolOfLabor.19=x)
item.atum.idolOfLabor.20=I'M NOT ALLOWING IT!
item.atum.idolOfLabor.21=Oh I get today off too?
item.atum.idolOfLabor.22=I'M NOT LIVING YOUR DAY THOUGH!
item.atum.idolOfLabor.23=-ish
item.atum.idolOfLabor.24=Oh god.
item.atum.idolOfLabor.25=I KNOW! I LOVE IT!
item.atum.idolOfLabor.26=I meant good that you weren't changing it.
item.atum.idolOfLabor.27=That shouldn't change anything.
item.atum.idolOfLabor.28=What did you change?
item.atum.idolOfLabor.29=I thought you said you wouldn't add anymore pickhammers?
item.atum.idolOfLabor.30=Its not like we're gonna add other javelins.
item.atum.idolOfLabor.31=Idk what that is.
item.atum.idolOfLabor.32=I NEED ONE!
item.atum.idolOfLabor.33=Uhm wtf?
item.atum.idolOfLabor.34=Good luck with the hunt!
item.atum.idolOfLabor.35=Uh oh indeed.
item.atum.idolOfLabor.36="Calculated"
item.atum.idolOfLabor.37=Oh wait a minute.
item.atum.idolOfLabor.38=Sorta, not really.
item.atum.idolOfLabor.39=How to math!
item.atum.idolOfLabor.40=No clue.
item.atum.idolOfLabor.41=You don't.
item.atum.idolOfLabor.42=It goes up!
item.atum.idolOfLabor.43=Just thinking out loud.
item.atum.idolOfLabor.44=Oh that's doing fancy stuff, woo!
item.atum.idolOfLabor.45=_shakes Shadow_
item.atum.idolOfLabor.46=Did it work?
item.atum.idolOfLabor.47=He told me to see if it would make you stop making me do silly stuff!
item.atum.idolOfLabor.48=Oh god, this turned into a lot of work.
item.atum.idolOfLabor.49=Welcome none!
item.atum.idolOfLabor.50=I broke everything. Now I'm trying to unbreak everything.
item.atum.idolOfLabor.51=Struggling with all sorts of issues atm, so fun times!
item.atum.idolOfLabor.52=Yea yea, I know.
item.atum.idolOfLabor.53=All the ores in Atum!
item.atum.idolOfLabor.54=Not sure how to do that with a block.
item.atum.idolOfLabor.55=It's a feature now.
item.atum.idolOfLabor.56=I know exactly what's wrong btw.
item.atum.idolOfLabor.57=Pretty sure it will be broken for all then.
item.atum.idolOfLabor.58=Oh good. So I didn't break that today, broke it yesterday. Good to know.
item.atum.idolOfLabor.59=Configlicious.
item.atum.idolOfLabor.60=I ain't making Stoneguards tameable!
item.atum.idolOfLabor.61=Please don't push anything that is not textures atm, I don't want all my #*@& to break.
item.atum.idolOfLabor.62=I was never told!
item.atum.idolOfLabor.63=Apparently that is vanilla behavior.
item.atum.idolOfLabor.64=Oh for bug breaking.
item.atum.idolOfLabor.65=RELEASE DATE TOMORROW, GO FIX ALL THE THINGS GIRAFI!

# Advancements
advancement.atum.agriculture=농업
advancement.atum.agriculture.desc=아툼 작물 심기
advancement.atum.ahope=희망
advancement.atum.ahope.desc=오아시스 방문하기
advancement.atum.ahumpintheroad=길의 혹
advancement.atum.ahumpintheroad.desc=낙타 길들이기
advancement.atum.ajourney=여정
advancement.atum.ajourney.desc=모든 아툼의 바이옴 방문하기
advancement.atum.amirage=신기루
advancement.atum.amirage.desc=죽은 오아시스 방문하기
advancement.atum.aquaculture=양식
advancement.atum.aquaculture.desc=아툼에서 물고기 잡기
advancement.atum.assassinassin=암살자
advancement.atum.assassinassin.desc=어쌔신 암살하기
advancement.atum.atumed=아툼
advancement.atum.atumed.desc=아툼 방어구 모두 획득하기
advancement.atum.deserthunter=사막 사냥꾼
advancement.atum.deserthunter.desc=각 유형의 아툼 동물 중 하나를 처치하기
advancement.atum.enchantingevening=매혹적인 저녁
advancement.atum.enchantingevening.desc=마법이 부여 된 황금 데이트 먹기
advancement.atum.expectedresult=예상 결과
advancement.atum.expectedresult.desc=아툼의 몹에게 사망하기
advancement.atum.goldendatebridge=황금 데이트 브릿지
advancement.atum.goldendatebridge.desc=황금 데이트 먹기
advancement.atum.itbelongsinamuseum=박물관에 속한다
advancement.atum.itbelongsinamuseum.desc=아티팩트 획득하기
advancement.atum.itsadate=데이트입니다!
advancement.atum.itsadate.desc=데이트 먹기
advancement.atum.journeyintothesands=샌즈로의 여행
advancement.atum.journeyintothesands.desc=아툼에 들어가기
advancement.atum.justlikenew=새것처럼
advancement.atum.justlikenew.desc=유물 세척하기
advancement.atum.killorbekilled=죽이거나 죽거나
advancement.atum.killorbekilled.desc=아툼에서 몹 처치하기
advancement.atum.kingslayer=킹슬레이어
advancement.atum.kingslayer.desc=파라오 처치하기
advancement.atum.lawbringer=입법자
advancement.atum.lawbringer.desc=각 유형의 아툼 산적 중 하나를 처치하기
advancement.atum.powerwasher=파워 세척
advancement.atum.powerwasher.desc=모든 유물 세척하기
advancement.atum.pyramidscheme=피라미드 구조
advancement.atum.pyramidscheme.desc=피라미드에 들어가기
advancement.atum.radyforaction=행동을 위한 준비
advancement.atum.radyforaction.desc=라의 방어구 모두 획득하기
advancement.atum.root=아툼
advancement.atum.root.desc=아툼으로의 여정 시작
advancement.atum.ruinedit=파멸
advancement.atum.ruinedit.desc=폐허에 들어가기
advancement.atum.sandyboi=샌디 보이
advancement.atum.sandyboi.desc=사막 늑대를 길들이기
advancement.atum.stonecarver=스톤 카버
advancement.atum.stonecarver.desc=스톤 가드 처치하기
advancement.atum.strongersilentertype=더 강력하고, 조용한 타입
advancement.atum.strongersilentertype.desc=스톤 워든 소환하기
advancement.atum.strongsilenttype=강력하고, 조용한 타입
advancement.atum.strongsilenttype.desc=스톤 가드 소환하기
advancement.atum.thefullmuseum=가득찬 박물관
advancement.atum.thefullmuseum.desc=모든 아티팩트 획득하기
advancement.atum.unundead=언데드
advancement.atum.unundead.desc=각 유형의 아툼 언데드 중 하나를 처치

# Commands
atum.commands.weather.usage=/atumweather <clear OR sandstorm>
atum.commands.weather.sandstorm=Changing weather to sandstorm

# JEI
atum.quern=맷돌
atum.spinningwheel=물레
atum.kiln=가마
gui.atum.rotations=x%s
jei.item.atum.emmerDough=에머 반죽과 물을 조합하여 제작

# Just Tips support
mods.tips.atum.1=당신은 죽을 것입니다.
mods.tips.atum.2=당신의 기지를 방어하기 위해 스톤 가드와 스톤 워든을 직접 만들 수 있습니다.
mods.tips.atum.3=파라오는 고유 능력이 다릅니다.
mods.tips.atum.4=스카랩은 죽은 나무 원목에서 발견할 수 있습니다.
mods.tips.atum.5=방랑자 투구은 시야를 향상시킵니다.
