# 한글패치 : 흔호
# 블로그 주소 : https://eye-it.tistory.com
# 유튜브 주소 : https://www.youtube.com/channel/UC0yHrqGH57g4thIiEBdGqpw

# Tooltips
jei.tooltip.config=JEI 구성
jei.tooltip.show.recipes=조합법 보기
jei.tooltip.show.all.recipes=모든 조합법 보기
jei.tooltip.delete.item=지우려면 클릭
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=아이템 옮기기
jei.tooltip.recipe.ore.dict=허용: %s
jei.tooltip.item.colors=색깔: %s
jei.tooltip.shapeless.recipe=무형 조합법
jei.tooltip.cheat.mode.button.enabled=치트 모드
jei.tooltip.cheat.mode.how.to.disable.hotkey=%s을 눌러 전환합니다.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-여기를 클릭하여 전환합니다.
jei.tooltip.recipe.by=조합법 By: %s
jei.tooltip.recipe.id=조합법 ID: %s
jei.tooltip.not.enough.space=여기에 JEI를 표시할 공간이 부족합니다.
jei.tooltip.ingredient.list.disabled=JEI 오버레이를 사용할 수 없습니다.
jei.tooltip.ingredient.list.disabled.how.to.fix=%s을 눌러 활성화합니다.
jei.tooltip.bookmarks=JEI 북마크
jei.tooltip.bookmarks.usage.nokey=설정에서 JEI 책갈피에 대한 키 바인딩을 추가합니다.
jei.tooltip.bookmarks.usage.key=아이템 위에 마우스를 올려 놓고 "%s"를 눌러 북마크합니다.
jei.tooltip.bookmarks.not.enough.space=여기에 북마크를 표시 할 공간이 충분하지 않습니다.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=부족한 아이템:
jei.tooltip.error.recipe.transfer.inventory.full=인벤토리에 공간이 부족합니다.
jei.tooltip.error.recipe.transfer.unknown=알려지지 않은 오류입니다. 로그 파일을 확인하세요.
jei.tooltip.error.recipe.transfer.no.server=서버에 JEI가 설치되어 있어야 합니다.
jei.tooltip.error.recipe.transfer.too.large.player.inventory=레시피가 너무 커서 2x2 플레이어 제작 그리드에서 제작할 수 없습니다.
jei.tooltip.error.crash=툴팁 에러입니다. 로그를 확인하세요.

# Error Messages
jei.chat.error.command.too.long=이 명령어를 처리하려면 서버에 JEI가 설치되어 있어야 합니다. 이 명령어는 일반 마인크래프트가 처리하기에는 너무 깁니다.
jei.chat.error.no.cheat.permission.1=JEI의 치트 모드를 사용할 권한이 없습니다.
jei.chat.error.no.cheat.permission.2=아이템을 제공 할 수 있거나 크리에이티브 모드에있는 플레이어에게 권한이 부여됩니다.

# Key Bindings
key.jei.toggleOverlay=아이템 목록 겹침 켜기/끄기
key.jei.focusSearch=검색 창 선택
key.jei.showRecipe=아이템 조합법 보기
key.jei.showUses=아이템 사용법 보기
key.jei.recipeBack=이전 아이템 조합법 보기
key.jei.toggleCheatMode=아이템 치트 모드 켜기/끄기
key.jei.toggleEditMode=숨기기 / 편집 모드 전환
key.jei.previousPage=이전 페이지 표시
key.jei.nextPage=다음 페이지 표시
key.jei.bookmark=북마크된 아이템을 추가/제거합니다.
key.jei.toggleBookmarkOverlay=북마크된 아이템을 표시 / 숨기기

# Config
config.jei.default=기본값
config.jei.valid=현재

config.jei.title=%MODNAME 구성

config.jei.mode=모드
config.jei.mode.comment=JEI가 작동하는 모드를 바꿉니다.
config.jei.mode.cheatItemsEnabled=아이템 치트 모드
config.jei.mode.cheatItemsEnabled.comment=아이템의 조합법을 보여주는 대신 아이템을 얻습니다.
config.jei.mode.editEnabled=아이템 숨기기 모드
config.jei.mode.editEnabled.comment=아이템 리스트에서 선택하여 아이템을 숨기고 보입니다.

config.jei.interface=인터페이스
config.jei.interface.comment=인터페이스에 관련된 설정들입니다.
config.jei.interface.overlayEnabled=아이템 목록 활성화됨
config.jei.interface.overlayEnabled.comment=아이템들의 목록을 열려 있는 GUI 옆에 엽니다.
config.jei.interface.bookmarkOverlayEnabled=북마크 표시
config.jei.interface.bookmarkOverlayEnabled.comment=열려 있는 GUI 옆에 북마크 목록을 표시합니다.

config.jei.search=검색 설정들
config.jei.search.comment=검색에 관련된 설정들입니다.
config.jei.search.modNameSearchMode=@ 붙여서 모드  검색하기
config.jei.search.modNameSearchMode.comment=Require "@" 를 모드 이름 앞에 붙여 모드를 기준으로 검색할 수 있도록 합니다.
config.jei.search.tooltipSearchMode=# 붙여서 툴팁 내용 검색하기
config.jei.search.tooltipSearchMode.comment="#"를 붙여 툴팁 내용을 검색할 수 있도록 합니다.
config.jei.search.oreDictSearchMode=$ 붙여서 광물 사전 검색하기
config.jei.search.oreDictSearchMode.comment="$"를 붙여 광물 사전을 검색합니다.
config.jei.search.creativeTabSearchMode=%% 붙여 크리에이티브 탭 이름으로 검색하기
config.jei.search.creativeTabSearchMode.comment="%"를 붙여 크리에이티브 탭 이름으로 검색합니다.
config.jei.search.colorSearchMode=^ 붙여 색깔로 검색하기
config.jei.search.colorSearchMode.comment="^"를 붙여 아이템 색깔로 검색합니다.
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=리소스 ID를 검색합니다 (prefix: &)

config.jei.advanced=고급
config.jei.advanced.comment=JEI의 고급 기능들에 대해 설정합니다.
config.jei.advanced.itemBlacklist=아이템 금지 목록
config.jei.advanced.itemBlacklist.comment=아이템 목록에 표시하지 않을 아이템들의 목록입니다. 형식: modId[:이름[:메타데이터]]. 수정 모드는 자동으로 항목을 추가/삭제할 것입니다.
config.jei.advanced.colorSearchEnabled=색깔 검색 활성화
config.jei.advanced.colorSearchEnabled.comment=아이템들을 색깔을 기준으로 검색하고 검색 가능한 색깔들을 아이템 목록의 툴팁에 표시합니다.
config.jei.advanced.debugModeEnabled=디버그 모드
config.jei.advanced.debugModeEnabled.comment=JEI 개발자들에게만 유용한 항목입니다. 몇천 개의 테스트 아이템과 몇몇 디버그용 조합법을 추가합니다.
config.jei.advanced.centerSearchBarEnabled=중앙 검색 창
config.jei.advanced.centerSearchBarEnabled.comment=JEI의 검색 창을 아래쪽 중앙으로 이동합니다.
config.jei.advanced.modNameFormat=모드 이름 형식
config.jei.advanced.modNameFormat.comment=JEI GUI의 툴팁에서 모드 이름의 형식을 지정하는 방법입니다. 비활성화하려면 비워 둡니다.
config.jei.advanced.maxColumns=최대 너비
config.jei.advanced.maxColumns.comment=아이템 목록의 최대 너비입니다.
config.jei.advanced.maxRecipeGuiHeight=조합법 GUI 최대 높이
config.jei.advanced.maxRecipeGuiHeight.comment=조합법 GUI의 최대 높이입니다.
config.jei.advanced.giveMode=Give 모드
config.jei.advanced.giveMode.comment=JEI가 아이템이 인벤토리 (inventory)로 바로 지급될지 아니면 마우스로 가져 가야하는지 (mouse_pickup) 선택합니다.
config.jei.advanced.optimizeMemoryUsage=메모리 사용량 최적화
config.jei.advanced.optimizeMemoryUsage.comment=JEI 메모리 사용량 최적화를 활성화합니다.

# Hide Ingredients Mode
gui.jei.editMode.description=JEI 아이템 목록 수정 모드
gui.jei.editMode.description.hide=숨기려면 %CTRL-클릭하세요
gui.jei.editMode.description.hide.wild=와일드카드로 숨기려면 %CTRL-우클릭하세요

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=조합대
gui.jei.category.smelting=화로
gui.jei.category.smelting.experience=%s 경험치
gui.jei.category.fuel=화로 연료
gui.jei.category.fuel.smeltCount.single=1개 아이템을 굽습니다.
gui.jei.category.fuel.smeltCount=%s개 아이템을 굽습니다.
gui.jei.category.brewing=양조기
gui.jei.category.brewing.steps=단계: %s개
gui.jei.category.itemInformation=설명

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
